# TriviaQuiz02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waichee/triviaquiz02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waichee/triviaquiz02/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/waichee/triviaquiz02/data/: QuizService.kt
app/src/main/java/com/waichee/triviaquiz02/data/entities/: ApiResponse.kt  Question.kt
app/src/main/java/com/waichee/triviaquiz02/data/remote/: BaseDataSource.kt  QuizRemoteDataSource.kt  QuizService.kt
app/src/main/java/com/waichee/triviaquiz02/data/repository/: QuizRepository.kt
app/src/main/java/com/waichee/triviaquiz02/di/: AppModule.kt
app/src/main/java/com/waichee/triviaquiz02/ui/: EndFragment.kt  EndViewModel.kt  GameFragment.kt  GameViewModel.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/waichee/triviaquiz02/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: checked_border.xml  radio_button_background.xml  submit_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_game.xml  fragment_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waichee/triviaquiz02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
